VITE_SUPABASE_PROJECT_ID="hluyzwosgopdylqztkuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdXl6d29zZ29wZHlscXp0a3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODY4NTEsImV4cCI6MjA4NTA2Mjg1MX0.PK9UinN8Y-svasNJ4MU32zVMwQMr3DEci6rCyk9qLSI"
VITE_SUPABASE_URL="https://hluyzwosgopdylqztkuz.supabase.co"
